MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
#OPENAI_API_KEY="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" #societa partner 
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
