MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
