MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
