MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
#OPENAI_API_KEY="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" #societa partner 
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
