MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
