MONGO_DB_HOST="mongodbgpt"
OPENAI_BASE_URL="https://api.openai.com/v1"
OPENAI_API_KEY="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"
PATH_DOWNALOAD="/home/node/app/download/"
PATH_LOGS="/home/node/app/logs/"
